# GitTestRepo

./: README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
AppModule/: pom.xml
AppModule/src/main/java/org/oop_22_23/: Main.java
BuildServers/: pom.xml
BuildServers/src/main/java/org/oop_22_23/: BuildServers.java  Main.java
BuildServers/src/test/java/org/oop_22_23/: BuildServersTest.java
ServersModule/: pom.xml
ServersModule/src/main/java/org/oop_22_23/: AuthenticationServer.java  FileServer.java  Main.java  Server.java  WebServer.java
ServersModule/src/test/java/org/oop_22_23/: AuthenticationServerTest.java
ZADACI/: teks_zad_01.md
src/main/java/org/oop_22_23/: TestApp.java
src/test/java/org/oop_22_23/: AppTest.java
